<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>milibreria</short-name>
  <uri>/tlds/milibreria</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
    <tag>
        <name>mifor</name>
        <tag-class>es.albarregas.etiquetas.mifor</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>lista</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>separador</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>antiespacios</name>
        <tag-class>es.albarregas.etiquetas.antiespacios</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>cadena</name>
            <required>true</required>
        </attribute>
       
    </tag>
        <tag>
        <name>reves</name>
        <tag-class>es.albarregas.etiquetas.reves</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>cadena</name>
            <required>true</required>
        </attribute>
       
    </tag>
       <tag>
        <name>misuma</name>
        <tag-class>es.albarregas.etiquetas.misuma</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>num1</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>num2</name>
            <required>true</required>
        </attribute>
       
    </tag>
           <tag>
        <name>sustituye</name>
        <tag-class>es.albarregas.etiquetas.sustituye</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>cadena</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>sustituir</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>sustituto</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>
